NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://admin-user:ao9hnOqFP6SvglTP@cluster0.cx9ntp3.mongodb.net/phum-server?retryWrites=true&w=majority&appName=Cluster0
BYCRYPT_SALT_ROUND=12
DEFAULT_PASSWORD=phuniversity!@#
JWT_ACCESS_SECRET=acac59d4adbb8ff67b165c081d7f956fee04ff25b9b9012bede5a10f4ceea0aa
JWT_REFRESH_SECRET=34ddd7d78d2dd18e714f34e5dda80d4ec4b62ed5670b628a3d2ba8047d054a31910195dfb967ee47c9592bead170a5b75898bcbc1868688aef57b43310582547
JWT_ACCESS_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=365d
RESET_PASS_UI_LINK=http://localhost:5173/auth/reset-password
CLOUDINARY_CLOUD_NAME=dg3pfilyl
CLOUDINARY_API_KEY=697594423442384
CLOUDINARY_API_SECRET=PnCsPQm0K0nFx3LhdQ_u-LYUQwo
SUPER_ADMIN_PASSWORD=admin12345